.wrapper
  height: 100vh
  margin-top: 5vh

  background-image: url('/assets/rocket-coffee.png')
  background-repeat: no-repeat
  background-position: center bottom
  background-size: 90%
  .navbar
    margin-left: 110px
    width: 40%
    .item-nav
      font-size: 14px
      font-weight: 600
  button
    border: 2px solid var(--button)
    font-size: 11px
    font-weight: bolder
  .titles
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
  img
    cursor: pointer
p
  color: white
h1
  white-space: nowrap
  &:nth-child(2)
    text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button), -1px 1px 0 var(--button), 1px 1px 0 var(--button)
    color: rgba(0, 0, 0)
    


